# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A basic python script to fuzz applications and test for buffer overflows. Alter the input/port numbers as nececessary
* for the app to be tested
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Just download the file and run on any kali linux machine

ex command:

python fuzzer.py 
### Contribution guidelines ###

### Who do I talk to? ###

* Created by Jeffrey Forte